=============================================
Primary Web (http://localhost:8080/webpb-ci3)
=============================================

Features List :

	- General Features (Guest Features)
		- Login & Register
		- Rank List
			- Player Rank
			- Clan Rank
		- Download
		- Featured
			- Webshop
			- Trade Market

	- Private Features (Logged In User Features)
		- All General Features Included
		- Player Panel
			- View Player Stats
			- Create Hint (Only For Old Players)
			- Request Hint
			- Change Password
			- Change Email (Coming Soon)
		- Redeem Code
			- Using Different Validation Type
			- Can Redeem Spesific Item / Cash
		- Exchange Ticket
			- For Events
			- Can Be Disabled (Coming Soon)
		- Voucher
			- Using For Topup / Donation / Events
			- Only 1x Use
		- Inventory
			- View Item Details
			- Gift Item (Coming Soon)
			- Delete Item

=================================================================
Moderator Panel  (http://localhost:8080/webpb-ci3/moderatorpanel)
=================================================================

Features List :

<> UNDER CONSTRUCTION <>
