=============================================
Primary Web (http://localhost:8080/webpb-ci3)
=============================================

Features List :

	- General Features (Guest Features)
		- Login, Register, Forgot Password
		- Rank List
			- Player Rank
			- Clan Rank
		- Download
		- Featured
			- Webshop
			- Trade Market

	- Private Features (Logged In User Features)
		- All General Features Included
		- User Area
			- Player Panel
			- Moderator Panel (Only For Admin & Staff)
			- Redeem Code
			- Exchange Ticket (Events Only!)
			- Voucher (Topup / Events)
			- Inventory

=================================================================
Moderator Panel  (http://localhost:8080/webpb-ci3/adm)
=================================================================

Features List :

	- Dashboard
	- Client & Launcher Management
	- Settings
		- General Settings
		- Feature Settings
	- Players Management
		- All Players (Details, Banned, Unbanned, Reset, Delete)
		- Create Custom Player
	- Events Management
		- Login Events
		- Map Bonus Events (Coming Soon)
		- Playtime Events
	
