=============================================
Primary Web (http://localhost:8080/webpb-ci3)
=============================================

Features List :

	- General Features (Guest Features)
		- Login
			- Login
			- Register
			- Forgot Password
		- Rank List
			- Player Rank
			- Clan Rank
		- Download
		- Featured
			- Webshop
			- Trade Market

	- Private Features (Logged In User Features)
		- All General Features Included
		- User Area
			- Player Panel
			- Moderator Panel (Only For Admin & Staff)
			- Redeem Code
			- Attendance (Events Only!)
			- Exchange Ticket (Events Only!)
			- Voucher (Topup / Events)
			- Inventory

==========================================================
Administrator Panel  (http://localhost:8080/webpb-ci3/adm)
==========================================================

Features List :

	- Dashboard
	- Banned Visitor
	- Settings
		- General Settings
		- Feature Settings
	- Players Management
		- All Players (Details, Banned, Unbanned, Reset, Delete)
		- Create Custom Player
	- Events Management
		- Login Events
		- Map Bonus Events
		- Playtime Events
		- Quest Events
		- Rankup Events
		- Register Events
		- Visit Events
		- XMAS Events
	- Client & Launcher Management
	- Redeem Code Management
	- Voucher Management
	- Rank Awards Management